{
  "legacyEditor": false,
  "livePreview": true,
  "fileSortOrder": "alphabeticalReverse",
  "showFrontmatter": true,
  "strictLineBreaks": true,
  "spellcheck": true,
  "promptDelete": false,
  "showIndentGuide": false,
  "showRibbon": false
}